// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = D2AAC07D0554694100DB518D /* tibar */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* tibar */,
			24416B8111C4CA220047AFDD /* Build & Test */,
		);
		codeSenseManager = 2FB2CD0912883BF7004A4390 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					353,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					313,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310918080;
			PBXWorkspaceStateSaveDate = 310918080;
		};
		perUserProjectItems = {
			2FB2CD8012884307004A4390 /* PBXBookmark */ = 2FB2CD8012884307004A4390 /* PBXBookmark */;
			2FB2CD89128845ED004A4390 /* PBXTextBookmark */ = 2FB2CD89128845ED004A4390 /* PBXTextBookmark */;
			2FB2CD8A128845ED004A4390 /* PBXTextBookmark */ = 2FB2CD8A128845ED004A4390 /* PBXTextBookmark */;
			2FB2CD8B128845ED004A4390 /* PBXTextBookmark */ = 2FB2CD8B128845ED004A4390 /* PBXTextBookmark */;
			2FB2CD8C128845ED004A4390 /* PBXTextBookmark */ = 2FB2CD8C128845ED004A4390 /* PBXTextBookmark */;
			2FB2CD8E128845ED004A4390 /* PBXTextBookmark */ = 2FB2CD8E128845ED004A4390 /* PBXTextBookmark */;
			2FB2CD8F128845ED004A4390 /* PBXTextBookmark */ = 2FB2CD8F128845ED004A4390 /* PBXTextBookmark */;
			2FB2CD90128845ED004A4390 /* PBXTextBookmark */ = 2FB2CD90128845ED004A4390 /* PBXTextBookmark */;
			2FB2CD92128845ED004A4390 /* PBXTextBookmark */ = 2FB2CD92128845ED004A4390 /* PBXTextBookmark */;
			2FB2CD96128845ED004A4390 /* PBXTextBookmark */ = 2FB2CD96128845ED004A4390 /* PBXTextBookmark */;
			2FB2CDA912884690004A4390 /* PBXTextBookmark */ = 2FB2CDA912884690004A4390 /* PBXTextBookmark */;
			2FB2CDAA12884690004A4390 /* PBXTextBookmark */ = 2FB2CDAA12884690004A4390 /* PBXTextBookmark */;
			2FB2CDC212884845004A4390 /* PBXTextBookmark */ = 2FB2CDC212884845004A4390 /* PBXTextBookmark */;
			2FB2CDC312884845004A4390 /* PBXTextBookmark */ = 2FB2CDC312884845004A4390 /* PBXTextBookmark */;
			2FB2CDC512884845004A4390 /* PBXTextBookmark */ = 2FB2CDC512884845004A4390 /* PBXTextBookmark */;
			2FB2CDC712884845004A4390 /* PBXTextBookmark */ = 2FB2CDC712884845004A4390 /* PBXTextBookmark */;
			2FB2CE1B128849DC004A4390 /* PBXTextBookmark */ = 2FB2CE1B128849DC004A4390 /* PBXTextBookmark */;
			2FB2CE1C128849DC004A4390 /* PBXTextBookmark */ = 2FB2CE1C128849DC004A4390 /* PBXTextBookmark */;
			2FB2CE1D128849DC004A4390 /* PBXTextBookmark */ = 2FB2CE1D128849DC004A4390 /* PBXTextBookmark */;
			2FB2CE1E128849DC004A4390 /* PBXTextBookmark */ = 2FB2CE1E128849DC004A4390 /* PBXTextBookmark */;
			2FB2CE3912884A49004A4390 /* PBXTextBookmark */ = 2FB2CE3912884A49004A4390 /* PBXTextBookmark */;
			2FB2CE3A12884A49004A4390 /* PBXTextBookmark */ = 2FB2CE3A12884A49004A4390 /* PBXTextBookmark */;
			2FB2CE3F12884AD9004A4390 /* PBXTextBookmark */ = 2FB2CE3F12884AD9004A4390 /* PBXTextBookmark */;
			2FB2CE4012884AD9004A4390 /* PBXTextBookmark */ = 2FB2CE4012884AD9004A4390 /* PBXTextBookmark */;
			2FB2CE4112884AD9004A4390 /* PBXTextBookmark */ = 2FB2CE4112884AD9004A4390 /* PBXTextBookmark */;
			2FB2CE4812884C0A004A4390 /* PBXTextBookmark */ = 2FB2CE4812884C0A004A4390 /* PBXTextBookmark */;
			2FB2CE4912884C0A004A4390 /* PBXTextBookmark */ = 2FB2CE4912884C0A004A4390 /* PBXTextBookmark */;
			2FB2CE4A12884C0A004A4390 /* PBXTextBookmark */ = 2FB2CE4A12884C0A004A4390 /* PBXTextBookmark */;
			2FB2CE4B12884C0A004A4390 /* PBXTextBookmark */ = 2FB2CE4B12884C0A004A4390 /* PBXTextBookmark */;
			2FB2CE8512884CAB004A4390 /* PBXTextBookmark */ = 2FB2CE8512884CAB004A4390 /* PBXTextBookmark */;
			2FB2CE8612884CAB004A4390 /* PBXTextBookmark */ = 2FB2CE8612884CAB004A4390 /* PBXTextBookmark */;
			2FB2CECE12884FEE004A4390 /* PBXTextBookmark */ = 2FB2CECE12884FEE004A4390 /* PBXTextBookmark */;
			2FB2CECF12884FEE004A4390 /* PBXTextBookmark */ = 2FB2CECF12884FEE004A4390 /* PBXTextBookmark */;
		};
		sourceControlManager = 2FB2CD0812883BF7004A4390 /* Source Control */;
		userBuildSettings = {
		};
	};
	24416B8111C4CA220047AFDD /* Build & Test */ = {
		activeExec = 0;
	};
	24DD6CF71134B3F500162E58 /* ComGoogleCodeTibarModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 390}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 504}";
			sepNavWindowFrame = "{{84, 69}, {758, 891}}";
		};
	};
	24DD6CF81134B3F500162E58 /* ComGoogleCodeTibarModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 5070}}";
			sepNavSelRange = "{9049, 0}";
			sepNavVisRange = "{672, 1455}";
		};
	};
	24DD6D1B1134B66800162E58 /* titanium.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 390}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	24DE9E0F11C5FE74003F90F6 /* ComGoogleCodeTibarModuleAssets.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 166}";
		};
	};
	24DE9E1011C5FE74003F90F6 /* ComGoogleCodeTibarModuleAssets.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {531, 390}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 276}";
		};
	};
	2FB2CD0812883BF7004A4390 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2FB2CD0912883BF7004A4390 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2FB2CD8012884307004A4390 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 24DD6CF81134B3F500162E58 /* ComGoogleCodeTibarModule.m */;
	};
	2FB2CD89128845ED004A4390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA747D9E0F9514B9006C5449 /* ComGoogleCodeTibar_Prefix.pch */;
		name = "ComGoogleCodeTibar_Prefix.pch: 4";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 83;
		vrLoc = 0;
	};
	2FB2CD8A128845ED004A4390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DE9E0F11C5FE74003F90F6 /* ComGoogleCodeTibarModuleAssets.h */;
		name = "ComGoogleCodeTibarModuleAssets.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	2FB2CD8B128845ED004A4390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DE9E1011C5FE74003F90F6 /* ComGoogleCodeTibarModuleAssets.m */;
		name = "ComGoogleCodeTibarModuleAssets.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	2FB2CD8C128845ED004A4390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FB2CD8D128845ED004A4390 /* TiBarModule.h */;
		name = "TiBarModule.h: 7";
		rLen = 322;
		rLoc = 168;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	2FB2CD8D128845ED004A4390 /* TiBarModule.h */ = {
		isa = PBXFileReference;
		name = TiBarModule.h;
		path = /Users/iptv/dev3.2010.11.08/tibar/Classes/TiBarModule.h;
		sourceTree = "<absolute>";
	};
	2FB2CD8E128845ED004A4390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6CF71134B3F500162E58 /* ComGoogleCodeTibarModule.h */;
		name = "ComGoogleCodeTibarModule.h: 7";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	2FB2CD8F128845ED004A4390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6CF81134B3F500162E58 /* ComGoogleCodeTibarModule.m */;
		name = "ComGoogleCodeTibarModule.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	2FB2CD90128845ED004A4390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FB2CD91128845ED004A4390 /* TiBarModule.m */;
		name = "TiBarModule.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	2FB2CD91128845ED004A4390 /* TiBarModule.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TiBarModule.m;
		path = /Users/iptv/dev3.2010.11.08/tibar/Classes/TiBarModule.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 4329}}";
			sepNavSelRange = "{3961, 0}";
			sepNavVisRange = "{1497, 724}";
		};
	};
	2FB2CD92128845ED004A4390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FB2CD93128845ED004A4390 /* TiBarModule.m */;
		name = "TiBarModule.m: 159";
		rLen = 0;
		rLoc = 3961;
		rType = 0;
		vrLen = 724;
		vrLoc = 1497;
	};
	2FB2CD93128845ED004A4390 /* TiBarModule.m */ = {
		isa = PBXFileReference;
		name = TiBarModule.m;
		path = /Users/iptv/dev3.2010.11.08/tibar/Classes/TiBarModule.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 4329}}";
			sepNavSelRange = "{3961, 0}";
			sepNavVisRange = "{1497, 724}";
		};
	};
	2FB2CD96128845ED004A4390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6CF81134B3F500162E58 /* ComGoogleCodeTibarModule.m */;
		name = "ComGoogleCodeTibarModule.m: 329";
		rLen = 0;
		rLoc = 9049;
		rType = 0;
		vrLen = 1275;
		vrLoc = 0;
	};
	2FB2CDA912884690004A4390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FB2CD91128845ED004A4390 /* TiBarModule.m */;
		name = "TiBarModule.m: 159";
		rLen = 0;
		rLoc = 3961;
		rType = 0;
		vrLen = 724;
		vrLoc = 1497;
	};
	2FB2CDAA12884690004A4390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6CF81134B3F500162E58 /* ComGoogleCodeTibarModule.m */;
		name = "ComGoogleCodeTibarModule.m: 329";
		rLen = 0;
		rLoc = 9049;
		rType = 0;
		vrLen = 1275;
		vrLoc = 0;
	};
	2FB2CDC212884845004A4390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FB2CD91128845ED004A4390 /* TiBarModule.m */;
		name = "TiBarModule.m: 159";
		rLen = 0;
		rLoc = 3961;
		rType = 0;
		vrLen = 724;
		vrLoc = 1497;
	};
	2FB2CDC312884845004A4390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FB2CDC412884845004A4390 /* module.xcconfig */;
		rLen = 0;
		rLoc = 9223372036854776002;
		rType = 0;
	};
	2FB2CDC412884845004A4390 /* module.xcconfig */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xcconfig;
		name = module.xcconfig;
		path = /Users/iptv/dev3.2010.11.08/tibar/module.xcconfig;
		sourceTree = "<absolute>";
	};
	2FB2CDC512884845004A4390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FB2CDC612884845004A4390 /* module.xcconfig */;
		name = "module.xcconfig: 12";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 969;
		vrLoc = 3;
	};
	2FB2CDC612884845004A4390 /* module.xcconfig */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xcconfig;
		name = module.xcconfig;
		path = /Users/iptv/dev3.2010.11.08/tibar/module.xcconfig;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 403}}";
			sepNavSelRange = "{972, 0}";
			sepNavVisRange = "{0, 924}";
		};
	};
	2FB2CDC712884845004A4390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6CF81134B3F500162E58 /* ComGoogleCodeTibarModule.m */;
		name = "ComGoogleCodeTibarModule.m: 329";
		rLen = 0;
		rLoc = 9049;
		rType = 0;
		vrLen = 1480;
		vrLoc = 689;
	};
	2FB2CE1B128849DC004A4390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FB2CDC412884845004A4390 /* module.xcconfig */;
		name = "module.xcconfig: 12";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	2FB2CE1C128849DC004A4390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6D1B1134B66800162E58 /* titanium.xcconfig */;
		name = "titanium.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	2FB2CE1D128849DC004A4390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6D1B1134B66800162E58 /* titanium.xcconfig */;
		name = "titanium.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	2FB2CE1E128849DC004A4390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6CF81134B3F500162E58 /* ComGoogleCodeTibarModule.m */;
		name = "ComGoogleCodeTibarModule.m: 329";
		rLen = 0;
		rLoc = 9049;
		rType = 0;
		vrLen = 1455;
		vrLoc = 672;
	};
	2FB2CE3912884A49004A4390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6D1B1134B66800162E58 /* titanium.xcconfig */;
		name = "titanium.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	2FB2CE3A12884A49004A4390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6CF81134B3F500162E58 /* ComGoogleCodeTibarModule.m */;
		name = "ComGoogleCodeTibarModule.m: 329";
		rLen = 0;
		rLoc = 9049;
		rType = 0;
		vrLen = 1455;
		vrLoc = 672;
	};
	2FB2CE3F12884AD9004A4390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6D1B1134B66800162E58 /* titanium.xcconfig */;
		name = "titanium.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	2FB2CE4012884AD9004A4390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FB2CDC612884845004A4390 /* module.xcconfig */;
		name = "module.xcconfig: 32";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 956;
		vrLoc = 65;
	};
	2FB2CE4112884AD9004A4390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6CF81134B3F500162E58 /* ComGoogleCodeTibarModule.m */;
		name = "ComGoogleCodeTibarModule.m: 329";
		rLen = 0;
		rLoc = 9049;
		rType = 0;
		vrLen = 1455;
		vrLoc = 672;
	};
	2FB2CE4812884C0A004A4390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6D1B1134B66800162E58 /* titanium.xcconfig */;
		name = "titanium.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	2FB2CE4912884C0A004A4390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FB2CDC612884845004A4390 /* module.xcconfig */;
		name = "module.xcconfig: 32";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 956;
		vrLoc = 65;
	};
	2FB2CE4A12884C0A004A4390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FB2CDC612884845004A4390 /* module.xcconfig */;
		name = "module.xcconfig: 31";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	2FB2CE4B12884C0A004A4390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6CF81134B3F500162E58 /* ComGoogleCodeTibarModule.m */;
		name = "ComGoogleCodeTibarModule.m: 329";
		rLen = 0;
		rLoc = 9049;
		rType = 0;
		vrLen = 1455;
		vrLoc = 672;
	};
	2FB2CE8512884CAB004A4390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FB2CDC612884845004A4390 /* module.xcconfig */;
		name = "module.xcconfig: 31";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 969;
		vrLoc = 3;
	};
	2FB2CE8612884CAB004A4390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6CF81134B3F500162E58 /* ComGoogleCodeTibarModule.m */;
		name = "ComGoogleCodeTibarModule.m: 329";
		rLen = 0;
		rLoc = 9049;
		rType = 0;
		vrLen = 1455;
		vrLoc = 672;
	};
	2FB2CECE12884FEE004A4390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FB2CDC612884845004A4390 /* module.xcconfig */;
		name = "module.xcconfig: 31";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	2FB2CECF12884FEE004A4390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6CF81134B3F500162E58 /* ComGoogleCodeTibarModule.m */;
		name = "ComGoogleCodeTibarModule.m: 329";
		rLen = 0;
		rLoc = 9049;
		rType = 0;
		vrLen = 1455;
		vrLoc = 672;
	};
	AA747D9E0F9514B9006C5449 /* ComGoogleCodeTibar_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 763}}";
			sepNavSelRange = "{75, 0}";
			sepNavVisRange = "{0, 83}";
			sepNavWindowFrame = "{{38, 111}, {758, 891}}";
		};
	};
	D2AAC07D0554694100DB518D /* tibar */ = {
		activeExec = 0;
	};
}
